<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>💖 Будешь моей валентинкой?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>Будешь моей валентинкой? 💕</h1>
    <div class="buttons">
      <button class="yes" onclick="goYes()">Да 💗</button>
      <button class="no" id="noBtn">Нет 😱</button>
    </div>

    <!-- Стикеры медвежат -->
    <img src="bear1.png" class="sticker bear1">
    <img src="bear2.png" class="sticker bear2">
  </div>

  <script src="script.js"></script>
</body>
</html>

